{
  "name": "pombo-p2p-chat",
  "version": "1.0.0",
  "description": "P2P Decentralized Chat",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/styles/input.css -o ./css/output.css && npx shx cp src/styles/components.css css/components.css",
    "watch:css": "npx tailwindcss -i ./src/styles/input.css -o ./css/output.css --watch",
    "build:js": "webpack --mode production",
    "watch:js": "webpack --mode development --watch",
    "build": "npm run build:css && npm run build:js",
    "watch": "npm run watch:css & npm run watch:js",
    "build:minify": "npx tailwindcss -i ./src/styles/input.css -o ./css/output.css --minify && npx shx cp src/styles/components.css css/components.css && webpack --mode production",
    "clean": "npx shx rm -rf js css",
    "serve": "npm run build && npx serve .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "vectors": "node tests/vectors/regen.mjs"
  },
  "dependencies": {
    "@streamr/sdk": "^103.3.1",
    "dompurify": "^3.4.14",
    "ethers": "^6.9.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "happy-dom": "^20.8.3",
    "jsdom": "^28.1.0",
    "tailwindcss": "^3.4.1",
    "vitest": "^4.0.18",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
